# Spark-Base

./: README.md  pom.xml
src/main/java/Kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/scala/Kafka/: KafkaWordCountProducer.scala
src/main/scala/basicOperation/: RDDAction.scala  RDDTransformation.scala  readFiles.scala
src/main/scala/es/: putDataIntoES.scala  putDataIntoEStest.scala  testRDD.scala
src/main/scala/http/: TestHttp.scala
src/main/scala/mysql/: ConnectionPool.scala  mysqlUtil.scala
src/main/scala/offline/: ReadParquetData.scala
src/main/scala/predict/: DailyPrediction.scala  PredictValue.scala
src/main/scala/streaming/: AnalysisKafkaData.scala  ConsumerKafkaThread.scala  DataStat.scala  DetectUnabnormal.scala  GetMysqlConnection.scala  Readkafka.scala  Stats.scala  sparkStreamingTest.scala
src/main/scala/writesql/: ESHttp.scala  Write2Mysql.scala
src/resource/: Kafka WindowsDemo.txt  Q&A.xlsx  hive.sql  采集打点开发手册.rar
src/resource/02.项目报告/FI优化/: C30参数改动记录.xlsx  FI 流应用开发经验集.docx  FI扩容和优化checklist20161206.xls  FI运维巡检必须项.xlsx  FusionInsight HD V100R002C60SPC200 参数配置说明书 02.xlsx  Kafka交付篇.ppt  Kafka维护篇.ppt  Kafka（二次开发篇）.pptx  Kakfa总体篇.ppt  Module 08 Flume(交付篇).pptx  Module 08 Flume(总体篇).pptx  Module 08 Flume(维护篇).pptx  Module 08 Flume（二次开发篇）.pptx  TCC失败任务分析方法20161207.xlsx  job优化方法.xlsx  job的文件放在哪里.pptx  寻找进程被谁kill方法_redhat.docx  小文件根因分析.pptx  批与流集群升级总结V1.3.docx  现网FTPServer分配情况记录.docx  现网开发问题定位经验集.docx
src/resource/Inside/: HiveRestart_Hive编译死锁自动切换.rar
src/resource/JOB任务风险控制/: 编译运行说明.pptx
src/test/java/: testJava.java
src/test/scala/: TestException.scala  TestExceptionConnect.scala  TestSparkStreaming.scala
